<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>

    <div class="card-body">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre del Estado</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="estado : ${estados}">
                <td th:text="${estado.idEstado}"></td>
                <td th:text="${estado.nombre}"></td>
                <td>
                    <a th:href="@{'/estadotarea/modificar-estado-tarea/' + ${estado.idEstado}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/estadotarea/eliminar-estado-tarea/' + ${estado.idEstado}}" class="btn btn-danger btn-sm"
                       th:onclick="|return confirm('¿Está seguro de que desea eliminar el estado?');|">
                        Eliminar
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
