<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>

    <div class="card-body">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre del Estado</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="estado : ${estados.content}">
                <td th:text="${estado.idEstado}"></td>
                <td th:text="${estado.nombre}"></td>
                <td>
                    <a th:href="@{'/estado-tarea/modificar-estado/' + ${estado.idEstado}}" class="btn btn-warning btn-sm">Editar</a>
                    <a th:href="@{'/estado-tarea/eliminar-estado/' + ${estado.idEstado}}" class="btn btn-danger btn-sm"
                       th:onclick="|return confirm('¿Está seguro de que desea eliminar el estado?');|">
                        Eliminar
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="pagination">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${estados.hasPrevious()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{'/estado-tarea/lista-estado?page=' + ${estados.number - 1}}">Anterior</a>
                </li>
                <li class="page-item" th:each="i : ${#numbers.sequence(0, estados.totalPages - 1)}"
                    th:classappend="${estados.number == i} ? 'active'">
                    <a class="page-link" th:href="@{'/estado-tarea/lista-estado?page=' + ${i}}" th:text="${i + 1}">1</a>
                </li>
                <li class="page-item" th:classappend="${estados.hasNext()} ? '' : 'disabled'">
                    <a class="page-link" th:href="@{'/estado-tarea/lista-estado?page=' + ${estados.number + 1}}">Siguiente</a>
                </li>
            </ul>
        </div>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
