<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">

    <h1 th:text="${contenido}"></h1>

    <!-- Verifica si la lista de roles no está vacía -->
    <table th:if="${!rol.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Identificador</th>
            <th scope="col">Nombre</th>
            <th scope="col">Operaciones</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iterar sobre la lista de roles -->
        <tr th:each="rl : ${rol}">
            <td th:text="${rl.idRol}"></td>
            <td th:text="${rl.nombre}"></td>
            <td>
                <!-- Enlace para modificar el rol -->
                <a th:href="@{/rol/modificar-rol/{id} (id=${rl.idRol})}"
                   class="btn btn-success">
                    Modificar <i class="fas fa-pen-nib" aria-hidden="true"></i>
                </a>
                <!-- Enlace para eliminar el rol -->
                <a th:href="@{/rol/eliminar-rol/{id} (id=${rl.idRol})}"
                   class="btn btn-danger">
                    Eliminar <i class="fas fa-trash-alt" aria-hidden="true"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Mensaje si la lista de roles está vacía -->
    <p th:if="${rol.isEmpty()}" class="text-danger">No hay roles disponibles.</p>

</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
