<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 class="card-header"><strong><p th:text="${contenido}"></p></strong></h1>
    <div class="card-body">
        <form th:action="@{/usuario/salvar-usuario}" th:object="${usuario}" method="post">
            <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
                Verifique los siguientes errores
                <ul>
                    <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
                </ul>
            </div>
            <div class="row gx-5">
                <!-- Campo Nombre -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre"
                               th:field="*{nombre}" required>
                    </div>
                </div>

                <!-- Campo Apellido Paterno -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="apellidoPaterno">Apellido Paterno</label>
                        <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno"
                               placeholder="Apellido Paterno" th:field="*{apellidoPaterno}" required>
                    </div>
                </div>

                <!-- Campo Apellido Materno -->
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="apellidoMaterno">Apellido Materno</label>
                        <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno"
                               placeholder="Apellido Materno" th:field="*{apellidoMaterno}" required>
                    </div>
                </div>

                <!-- Campo Email -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Email"
                               th:field="*{email}" required>
                    </div>
                </div>

                <!-- Campo Contraseña -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Contraseña" th:field="*{password}" required>
                    </div>
                </div>

                <!-- Campo Selección de Rol -->
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="rol">Rol</label>
                        <select class="form-control" id="rol" name="rol" th:field="*{rol}" required>
                            <option value="" disabled selected>Seleccione un rol</option>
                            <option th:each="rol : ${selectRol}" th:value="${rol.idRol}" th:text="${rol.nombre}"></option>
                        </select>
                    </div>
                </div>

                <!-- Botón Guardar -->
                <div class="col-md-3">
                    <br/>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>

            <!-- Campo oculto para ID de Usuario -->
            <input type="hidden" name="idUsuario" th:value="${usuario.idUsuario}"/>
        </form>
    </div>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
