<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}">Lista de Usuarios</h1>

    <!-- Tabla de usuarios -->
    <table th:if="${usuarios != null}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido Paterno</th>
            <th scope="col">Apellido Materno</th>
            <th scope="col">Email</th>
            <th scope="col">Rol</th>
            <th scope="col">Operaciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario : ${usuarios}">
            <td th:text="${usuario.idUsuario}"></td>
            <td th:text="${usuario.nombre}"></td>
            <td th:text="${usuario.apellidoPaterno}"></td>
            <td th:text="${usuario.apellidoMaterno}"></td>
            <td th:text="${usuario.email}"></td>
            <td th:text="${usuario.rol.nombre}"></td>
            <td>
                <a th:href="@{/usuario/modificar-usuario/{idUsuario} (idUsuario=${usuario.idUsuario})}" class="btn btn-success">Modificar</a>
                <a th:href="@{/usuario/eliminar-usuario/{idUsuario} (idUsuario=${usuario.idUsuario})}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
