<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>

    <div th:if="${success}" class="alert alert-success" role="alert">
        <p th:text="${success}"></p>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Fecha de Inicio</th>
            <th>Fecha de Fin</th>
            <th>Usuario Asignado</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tarea : ${tareas.content}">
            <td th:text="${tarea.idTarea}"></td>
            <td th:text="${tarea.nombre}"></td>
            <td th:text="${tarea.descripcion}"></td>
            <td th:text="${#dates.format(tarea.fechaInicio, 'dd/MM/yyyy')}"></td>
            <td th:text="${#dates.format(tarea.fechaFin, 'dd/MM/yyyy')}"></td>
            <td th:text="${tarea.usuarioAsignado.nombre}"></td>
            <td th:text="${tarea.estado.nombre}"></td>
            <td>
                <a th:href="@{/tarea/editar-tarea/{id}(id=${tarea.idTarea})}" class="btn btn-warning">Editar</a>
                <a th:href="@{/tarea/eliminar-tarea/{id}(id=${tarea.idTarea})}"
                   class="btn btn-danger"
                   th:onclick="'return confirm(\'¿Estás seguro de que deseas eliminar esta tarea?\');'">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <ul class="pagination">
            <li class="page-item" th:class="${page.hasPrevious() ? '' : 'disabled'}">
                <a class="page-link" th:href="@{/tarea/lista-tarea(page=${page.number - 1})}">Anterior</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.range(0, page.totalPages - 1)}" th:class="${page.number == i ? 'active' : ''}">
                <a class="page-link" th:href="@{/tarea/lista-tarea(page=${i})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:class="${page.hasNext() ? '' : 'disabled'}">
                <a class="page-link" th:href="@{/tarea/lista-tarea(page=${page.number + 1})}">Siguiente</a>
            </li>
        </ul>
    </div>

    <a href="@{/tarea/alta-tarea}" class="btn btn-primary">Agregar Nueva Tarea</a>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>