<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" lang="es">
<head>
    <meta http-equiv="refresh" content="20;URL=http://localhost:8080/inicio">
    <title>Administración de Tareas</title>
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/iconos/bootstrap-icons.css}" rel="stylesheet">
    <link th:href="@{/tema/miestilo.css}" rel="stylesheet">
    <style>
        body {
            background-image: url("/imagen/fondo_inicio.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #343a40;
        }
        h1, h3 {
            font-weight: 700;
            color: #212529;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .card img {
            margin-bottom: 20px;
        }
        .card i {
            color: #00b4d8;
        }
        .btn {
            background-color: #00ABE4;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1.1rem;
            font-weight: 500;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0077b6;
        }
        .opacity-75 {
            opacity: 0.9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card text-center">
        <h1>Bienvenido</h1>
        <div class="opacity-75 p-3 mb-4">
            <img th:src="@{/imagen/logo.png}" alt="Logo" width="500" height="300">
        </div>
        <h3 th:text="${nombreAplicacion}">Sistema de Administración de Tareas</h3>
        <h3 th:text="${fecha}">20-10-2024</h3>
        <p>Gestiona tus proyectos y tareas de forma eficiente</p>
        <br><br>
        <a href="http://localhost:8080/inicio" class="btn">Ir al Panel de Tareas</a>
    </div>
</div>
</body>
</html>