<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}">
    <style>
    body {
            background-image: url("/imagen/fondo_inicio.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Roboto', sans-serif;
            color: #343a40;
        }
    </style>
</head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <h3 th:text="${nombreAplicacion}"></h3>
    <h3 th:text="${fecha}"></h3>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>