<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>

    <form th:action="@{/tarea/salvar-tarea}" th:object="${tarea}" method="post">
        <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
            Verifique los siguientes errores
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
            </ul>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="nombre">Nombre de la tarea</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre de la tarea" required="required" th:field="*{nombre}">
                </div>
            </div>
            <div class="col-md-8">
                <div class="form-group">
                    <label for="descripcion">Descripción de la tarea</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Descripción" th:field="*{descripcion}" required="required">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="fechaInicio">Fecha de Inicio</label>
                    <input type="date" class="form-control" id="fechaInicio" name="fechaInicio" th:field="*{fechaInicio}" required="required">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="fechaFin">Fecha de Fin</label>
                    <input type="date" class="form-control" id="fechaFin" name="fechaFin" th:field="*{fechaFin}" required="required">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="usuario">Usuario Asignado</label>
                    <select class="form-control" th:field="*{usuarioAsignado}" id="usuario" required>
                        <option th:each="sel : ${selectUsuario}" th:value="${sel.idUsuario}" th:text="${sel.nombre}"></option>
                    </select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="estadoTarea">Estado de Tarea</label>
                    <select class="form-control" th:field="*{estado}" id="estadoTarea" required>
                        <option th:each="sel : ${selectEstadoTarea}" th:value="${sel.idEstado}" th:text="${sel.nombre}"></option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <br/>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </form>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
