<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title>Spring</title>

    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/bootstrap/css/jquery-ui.min.css}" rel="stylesheet">
    <link th:href="@{/tema/miestilo.css}" rel="stylesheet">
    <style>
        body {
           background-image: url("/imagen/fondo_inicio.jpg");
           background-size: cover;
           background-position: center;
           background-repeat: no-repeat;
           background-attachment: fixed;
           font-family: 'Roboto', sans-serif;
           color: #343a40;
       }
    </style>
</head>
<body>
<header th:fragment="header">
    <div class="container-fluid  text-center">
        <div class="row">
            <div class="col-lg-2 navbar bg-dark">
                <a class="navbar-brand d-flex align-items-center" style="color:white" th:href="@{/}">
                    <img th:src="@{/imagen/LOGO_INVIDIDUAL.jpg}" alt="Logo" style="height:30px; margin-right:10px;">
                    ADMOON
                </a>
                <a class="btn btn-outline-primary" th:href="@{/(lang=es_MX)}">es</a>
                <a class="btn btn-outline-primary" th:href="@{/(lang=en_US)}">en</a>
            </div>
            <div class="col navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Usuarios</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/rol/lista-rol}">Lista de roles</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/rol/alta-rol}">Dar de Alta un Rol</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/usuario/alta-usuario}">Nuevo Usuario</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/usuario/lista-usuario}">Lista de Usuarios</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown2">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a
                                    class="nav-link dropdown-toggle" href="#"
                                    id="navbarDropdownMenuLink2" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Tareas</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/tarea/alta-tarea}">Nueva Tarea</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/tarea/lista-tarea}">Mostrar Tareas</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/estadotarea/alta-estado-tarea}">Alta de estado Tarea</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/estadotarea/lista-estado-tarea}">Mostrar Lista de Estados Tarea</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse" id="navbarNavDropdown3">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"
                               id="navbarDropdownMenuLink3" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">Usuarios</a>
                            <ul class="dropdown-menu"
                                aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" th:href="@{/lote/lista-lote}">Nuevo Usuario</a>
                                </li>
                                <li><a class="dropdown-item" th:href="@{/lote/alta-lote}">Lista de Usuarios</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-1 navbar bg-dark">
                <a class="btn btn-outline-primary" th:href="@{/login}">Sesion</a>
            </div>
            <div class="col-lg-1 navbar bg-dark">
                <form id="logout" th:action="@{/logout}" method=post>
                    <button class="btn btn-outline-primary"
                            onclick="document.getElementById('logout').submit();"
                            type="submit">Cerrar Sesion
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="alert alert-success" th:if="${success !=null}" th:text=${success}></div>
    <div class="alert alert-danger" th:if="${error !=null}" th:text=${error}></div>
    <div class="alert alert-warning" th:if="${warning !=null}" th:text=${warning}></div>
    <div class="alert alert-info" th:if="${info !=null}" th:text=${info}></div>
</header>
<footer th:fragment="footer">
    <div class="container text-center">
        <br/> <img th:src="@{/imagen/LOGO.png}" height="150" width="240"/>
        <p>Dirección General de Cómputo y de Tecnologias de información y Comunicación</p>
    </div>
    <script th:src="@{/bootstrap/js/jquery-3.6.3.js}"></script>
    <script th:src="@{/bootstrap/js/jquery-ui.min.js}"></script>
    <script th:src="@{/bootstrap/js/popper.min.js}"></script>
    <script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>

</footer>
</body>
</html>
