<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>

<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}">Alta de Usuario</h1>
    <form th:action="@{/usuario/salvar-usuario}" th:object="${usuario}" method="post">
        <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
            Verifique los siguientes errores
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required
                           th:field="*{nombre}">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="apellidoPaterno">Apellido Paterno</label>
                    <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno"
                           placeholder="Apellido Paterno" required th:field="*{apellidoPaterno}">
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="apellidoMaterno">Apellido Materno</label>
                    <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno"
                           placeholder="Apellido Materno" required th:field="*{apellidoMaterno}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Email" required
                           th:field="*{email}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña"
                           required th:field="*{password}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="rol">Rol</label>
                    <select class="form-control" th:field="*{rol}" id="rol" name="rol" required>
                        <option th:each="sel : ${selectRol}" th:value="${sel.idRol}" th:text="${sel.nombre}"/>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <br/>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
        <input type="hidden" name="idUsuario" th:value="${usuario.idUsuario}"/>
    </form>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>
